# 42j107-zkdemo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/toj/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/cn/toj/consumerdemo/controller/: ConsumerController.java
consumer-demo/src/main/java/cn/toj/consumerdemo/dao/: User.java
consumer-demo/src/main/java/cn/toj/consumerdemo/reposity/: ConsumerClient.java
consumer-demo/src/main/resources/: application.properties
consumer-demo/src/test/java/cn/toj/consumerdemo/: ConsumerDemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/cn/toj/producer/: ProducerApplication.java
producer/src/main/java/cn/toj/producer/controller/: UserController.java
producer/src/main/java/cn/toj/producer/dao/: User.java
producer/src/main/java/cn/toj/producer/mapper/: UserMapper.java
producer/src/main/java/cn/toj/producer/service/: IUserService.java
producer/src/main/java/cn/toj/producer/service/impl/: UserServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/cn/toj/producer/: ProducerApplicationTests.java
