# \u670D\u52A1\u7AEF\u53E3
server.port=8282
# \u670D\u52A1\u540D\u79F0
spring.application.name=producer-demo

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://39.98.156.205:5160/user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pactera@MySQL2019

# zookeeper\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/

# \u672C\u5730\u8FDE\u63A5\u4FE1\u606F
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=${server.port}

